spring.application.name=Esercizio04PetApi

#Log
logging.file.name=./log/pet.log
logging.level.root = warn

#Database
spring.datasource.url=jdbc:h2:file:./data/petdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true