# ITS-Microservizi

./: .gitignore
Artist/data/: artist.mv.db
Artist/src/main/resources/: application.properties
ButtazzoEsame1810/: Dockerfile  comandi.md  pom.xml
ButtazzoEsame1810/data/: esamedb.mv.db
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/: ButtazzoEsame1810Application.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/controller/: EsameController.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/entity/: EsameEntity.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/mapper/: DtoToEsameEntity.java  EsameEntityToDto.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/repository/: EsameRepository.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/service/: EsameService.java
ButtazzoEsame1810/src/main/java/it/apuliadigital/buttazzoesame1810/service/impl/: EsameServiceImpl.java
ButtazzoEsame1810/src/main/resources/: application.properties
ButtazzoEsame1810/src/test/java/it/apuliadigital/buttazzoesame1810/: ButtazzoEsame1810ApplicationTests.java
Esame1810/EsercizioEsame1/: pom.xml
Esame1810/EsercizioEsame1/src/main/resources/: application.properties
Esame1810/spingboot-esercizio3-Pierluigi-Buttazzo/: pom.xml
Esame1810/spingboot-esercizio3-Pierluigi-Buttazzo/src/main/resources/: application.properties  openapi.esercizio3.yaml
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/: Dockerfile  pom.xml
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/data/: esamedb.mv.db
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/: SpringbootEsercizio2PierluigiButtazzoApplication.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/controller/: BookingController.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/entity/: BookingEntity.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/mapper/: BookingMapper.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/repository/: BookingRepository.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/service/: BookingService.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/service/impl/: BookingServiceImpl.java
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/main/resources/: application.properties
Esame1810/springboot-esercizio2-Pierluigi-Buttazzo/src/test/java/it/its/formazione/springbootesercizio2pierluigibuttazzo/: SpringbootEsercizio2PierluigiButtazzoApplicationTests.java
Esercizio01AlbumApi/: pom.xml
Esercizio01AlbumApi/data/: albumdb.mv.db
Esercizio01AlbumApi/src/main/java/it/apuliadigital/esercizio01albumapi/: Esercizio01AlbumApiApplication.java
Esercizio01AlbumApi/src/main/resources/: application.properties  openapi.album.yaml
Esercizio02Portale/Artist/data/: artist.mv.db
Esercizio02Portale/Artist/src/main/resources/: application.properties
Esercizio02Portale/esercizio02PortaleApi/: pom.xml
Esercizio02Portale/esercizio02PortaleApi/src/main/resources/: openapi.portale.yaml
Esercizio02Portale/musicapialbum/data/: album.mv.db
Esercizio02Portale/musicapialbum/src/main/resources/: application.properties
Esercizio03MenuApi/: pom.xml
Esercizio03MenuApi/data/: menudb.mv.db  menudb.trace.db
Esercizio03MenuApi/src/main/resources/: application.properties  openapi.menu.yaml
Esercizio04PetApi/: pom.xml
Esercizio04PetApi/data/: petdb.mv.db
Esercizio04PetApi/src/main/resources/: application.properties  openapi.pet.yaml
Esercizio05Anagrafica/Esercizio05AnagraficaClient/: pom.xml
Esercizio05Anagrafica/Esercizio05AnagraficaClient/data/: anagraficadb.mv.db
Esercizio05Anagrafica/Esercizio05AnagraficaClient/src/main/resources/: application.properties  openapi.anagrafica.yaml
Esercizio05Anagrafica/Esercizio05AnagraficaServer/: pom.xml
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/java/it/apuliadigital/esercizio05anagraficaserver/: Esercizio05AnagraficaServerApplication.java
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/java/it/apuliadigital/esercizio05anagraficaserver/controller/: AnagraficaController.java
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/java/it/apuliadigital/esercizio05anagraficaserver/mapper/: AnagraficaMapper.java
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/java/it/apuliadigital/esercizio05anagraficaserver/service/: AnagraficaService.java
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/java/it/apuliadigital/esercizio05anagraficaserver/service/impl/: AnagraficaServiceImpl.java
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/main/resources/: application.properties  openapi.anagrafica.client.yaml  openapi.anagrafica.server.yaml
Esercizio05Anagrafica/Esercizio05AnagraficaServer/src/test/java/it/apuliadigital/esercizio05anagraficaserver/: Esercizio05AnagraficaServerApplicationTests.java
Esercizio06MongoExample/: Dockerfile  pom.xml
Esercizio06MongoExample/src/main/resources/: application.properties  banner.txt  openapi.grocerylist.yaml
Esercizio07ExampleJarForDocker/: Dockerfile  pom.xml
Esercizio07ExampleJarForDocker/src/main/resources/: application.properties
Esercizio08EsercizioEsame/: pom.xml
Esercizio08EsercizioEsame/data/: petstoredb.mv.db  petstoredb.trace.db
Esercizio08EsercizioEsame/src/main/resources/: application.properties  banner.txt  openapi.petstore.yaml
esercizio02PortaleApi/: pom.xml
esercizio02PortaleApi/src/main/resources/: application.properties  openapi.album.yaml  openapi.artista.yaml
musicapialbum/data/: album.mv.db
(+83 files in other folders)
