spring.application.name=musicapiv4
logging.file.name=./log/album.log
logging.level.root=warn

spring.datasource.url=jdbc:h2:file:./data/album
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
server.port=8082