spring.application.name=Esercizio06MongoExample

#Log
logging.file.name=./log/grocery.log
logging.level.root = warn

#Database
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=mygrocerylist
