spring.application.name=spingboot-esercizio3-Pierluigi-Buttazzo

#Log
logging.file.name=./log/esame.log
logging.level.root = debug
logging.level.org.springframework.web = error
logging.level.it.its.formazione.spingbootesercizio3pierluigibuttazzo = debug
logging.logback.rollingpolicy.max-file-size=1MB
